<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".act_phone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/orange_500"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBackHome_PhonePage"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/orange_500"
            android:clickable="true"
            android:src="@drawable/ic_baseline_arrow_back_ios_50"
            tools:ignore="SpeakableTextPresentCheck"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Alarm"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="30sp"></TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/textview_callTo_actPhone"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:text="Call to...!"
        android:textColor="@color/orange_500"
        android:textSize="40sp">

    </TextView>

    <EditText
        android:id="@+id/etPhoneNumber_PhonePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/orange_700"
        android:drawableStart="@drawable/ic_baseline_phone_50"
        android:gravity="center_vertical"
        android:hint="Some one"
        android:inputType="numberDecimal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        tools:ignore="TextContrastCheck">

    </EditText>

    <RadioGroup
        android:id="@+id/radiogroup_delayTimes_actPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <RadioButton
            android:id="@+id/radioHour_PhonePage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/hour"
            android:textColor="@color/orange_500"
            android:textSize="20sp">

        </RadioButton>

        <RadioButton
            android:id="@+id/radioMin_PhonePage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/minute"
            android:textColor="@color/orange_500"
            android:textSize="20sp">

        </RadioButton>

        <RadioButton
            android:id="@+id/radioSec_PhonePage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:checked="true"
            android:gravity="center"
            android:text="@string/second"
            android:textColor="@color/orange_500"

            android:textSize="20sp">

        </RadioButton>

    </RadioGroup>

    <EditText
        android:id="@+id/etTime_PhonePage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/gray_light"
        android:drawableStart="@drawable/ic_baseline_calendar_today_50"
        android:hint="Time"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColorHint="@color/gray"
        tools:ignore="TextContrastCheck">

    </EditText>

    <Button
        android:id="@+id/btnSetup_PhonePage"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/orange_700"
        android:gravity="center"
        android:text="setup"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:ignore="TextContrastCheck">

    </Button>
</LinearLayout>