<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".act_sms">

    <LinearLayout
        android:id="@+id/navigationbar_navigationsms_actSMS"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/orange_500">

        <ImageView
            android:id="@+id/ivBackHome_SMSPage"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/orange_500"
            android:clickable="true"
            android:src="@drawable/ic_baseline_arrow_back_ios_50"
            tools:ignore="SpeakableTextPresentCheck">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/navigationbarName_actSMS"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="30sp">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_senderbox_actSMS"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:id="@+id/layout_phoneNumber_senderBox_actSMS"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:background="@color/orange_700">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_phone_50">

            </ImageView>

            <EditText
                android:id="@+id/etPhoneNumber_SMSPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/orange_700"
                android:digits="0123456789+"
                android:hint="Sender"
                android:inputType="numberDecimal"
                android:textColorHint="@color/white"
                android:textSize="24sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                tools:ignore="TextContrastCheck">

            </EditText>
        </LinearLayout>

        <EditText
            android:id="@+id/etSenderBox_SMSPage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@color/orange_200"
            android:gravity="start"

            android:hint="Message"
            android:textColorHint="@color/orange_700"

            android:textSize="18sp">

        </EditText>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/radiogroup_delayTimes_actSMS"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:weightSum="6">
        <RadioButton
            android:id="@+id/radioHour_SMSPage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/hour"
            android:textSize="20sp"
            android:textColor="@color/orange_500">

        </RadioButton>

        <RadioButton
            android:id="@+id/radioMin_SMSPage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/minute"
            android:textSize="20sp"
            android:textColor="@color/orange_500">

        </RadioButton>

        <RadioButton
            android:id="@+id/radioSec_SMSPage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/second"
            android:textSize="20sp"
            android:textColor="@color/orange_500"
            android:checked="true">

        </RadioButton>
    </RadioGroup>

    <EditText
        android:id="@+id/etTime_SMSPage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/gray_light"
        android:drawableStart="@drawable/ic_baseline_calendar_today_50"
        android:hint="Time"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColorHint="@color/gray"
        tools:ignore="TextContrastCheck">

    </EditText>

    <Button
        android:id="@+id/btnSetup_SMSPage"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="setup"
        android:gravity="center"
        android:background="@color/orange_500"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textSize="24sp">

    </Button>
</LinearLayout>